.admin{
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    .left{
        display: flex;
        justify-content: center;
        justify-items: center;
        .trigger{
            font-size: 18px;
            height: auto;
        }
    }
    .right{
        cursor: pointer;
        .menu{
            font-size: 12px;
        }
    }
}
