.layout{
    display: flex;
    height: 100%;
    .container{
        background-color: #f5f5f5;
        flex: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    .main{
        margin: 10px;
        padding: 10px;
        height: 100%;
        background-color: #fff;
    }
}